MONGO_URI = mongodb+srv://jerinbenny2610:J%40rin3139687B%40nny@cluster0.l3jopen.mongodb.net/netflixx_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = Jerin3139687Benny
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTFjZDA1NmFjZWFkYTVjOWM4MmUxYmU0NTgwNWY2NiIsIm5iZiI6MTc0NTkxODY4NS4zMjQsInN1YiI6IjY4MTA5YWRkZGRlNmUxODBmNjgxMWMxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A_9egK6d4TvPX0hhcKvHeE4Xc2zqwzt8uNeYu_vQhHc